                        -HF:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\AndroidSdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=F:\AndroidSdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidSdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\AndroidSdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\talk_to_me\build\app\intermediates\cxx\RelWithDebInfo\3564924q\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\talk_to_me\build\app\intermediates\cxx\RelWithDebInfo\3564924q\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BG:\talk_to_me\android\app\.cxx\RelWithDebInfo\3564924q\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2